<html>
<head></head>
<body style="width:100%; height:100%; background-color: #DFDCE3; color: black">
    <header><h1>Hello World!</h1></header>
    <div><h2>An application with CI/CD.</h2></div>
    <footer>This is a footer.</footer>
</body>
</html>
